<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>pennueng</title>
        <style>
    .popup {
      display: none;
      position: fixed;
      z-index: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      animation: fadeIn 2s forwards;
    }
    img {
    width: 100%;
    max-width: 300px;
    border-radius: 16px;
    margin-bottom: 20px;
    }

    .popup-content {
    position: fixed;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background: white;
    border-radius: 10px;
    animation: slideUp 0.3s ease-out forwards;
    max-width: 90%;
    }


    .popup.show .popup-content {
      opacity: 1;
      transform: translateY(40);
    }

    .close {
      position: absolute;
      top: 0px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    img {
      max-width: auto;
      height: auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(20px);
      }
    }
          </style>
    </head>
    <body>
        <div class="text">frist</div>
        <h1 class="frontnamc">gg</h1>
        <h1 id="lastnamc">kk</h1>
        <p>ff</p>
        
        <div class="class">
            <h1>Pmax1</h1>
        </div>
        <center>
  <button onclick="openPopup()">เปิดรูปภาพ</button>
        </center>
  <div class="popup" id="imagePopup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <img src="muhahaha-got-ya.jpg" style="width: auto;" alt="รูปภาพ popup">
    </div>
  </div>

  <script>
    function openPopup() {
      document.getElementById("imagePopup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("imagePopup").style.display = "none";
    }
  </script>
    </body>
</html>